apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.Deployment.Name }}
  labels:
{{ include "myapp.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.Deployment.Replicas }}
  selector:
    matchLabels:
{{ include "myapp.labels" . | indent 6 }}
  template:
    metadata:
      labels:
{{ include "myapp.labels" . | indent 8 }}
    spec:
      containers:
        - name: {{ .Values.Deployment.ContainerName }}
          image: {{ .Values.Deployment.Image }}
          ports:
          - containerPort: {{ .Values.Deployment.ContainerPort }}


