apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Service.Name }}
spec:
  selector:
{{ include "myapp.labels" . | indent 4 }}
  type: {{ .Values.Service.Type }}
  ports:
    - port: {{ .Values.Service.Port }}
      targetPort: {{ .Values.Service.TargerPort }}
      nodePort: {{ .Values.Service.NodePort }}
